100 most frequent words:
game -> 11277
like -> 2409
play -> 2217
get -> 2046
arma -> 1930
good -> 1837
great -> 1575
fun -> 1471
would -> 1368
best -> 1299
mods -> 1285
one -> 1232
really -> 1169
2 -> 1112
even -> 1075
buy -> 1016
time -> 1009
games -> 994
military -> 940
played -> 928
life -> 921
10 -> 912
fps -> 905
much -> 903
ever -> 865
still -> 853
hours -> 833
playing -> 809
many -> 789
realistic -> 787
people -> 782
love -> 738
multiplayer -> 720
want -> 718
amazing -> 718
dlc -> 713
make -> 703
recommend -> 692
graphics -> 674
better -> 673
community -> 665
run -> 647
got -> 641
servers -> 622
well -> 616
also -> 610
friends -> 603
simulator -> 594
server -> 588
new -> 579
worth -> 560
lot -> 541
go -> 523
content -> 520
altis -> 520
need -> 516
mod -> 504
say -> 501
could -> 490
gameplay -> 485
first -> 467
way -> 453
money -> 450
every -> 446
pc -> 443
real -> 438
find -> 435
know -> 432
bad -> 430
around -> 426
campaign -> 421
dont -> 421
pretty -> 419
think -> 411
player -> 407
vehicles -> 398
missions -> 396
see -> 392
ai -> 392
never -> 391
things -> 389
awesome -> 388
war -> 387
experience -> 382
made -> 382
different -> 370
thing -> 364
use -> 363
weapons -> 360
shooter -> 350
players -> 344
give -> 338
ca -> 336
hard -> 336
something -> 335
bohemia -> 332
back -> 328
combat -> 327
going -> 326
take -> 325