100 most frequent words:
game -> 9488
arma -> 3251
like -> 1952
play -> 1847
3 -> 1751
great -> 1748
good -> 1695
get -> 1589
best -> 1416
fun -> 1378
mods -> 1214
would -> 1113
one -> 1104
really -> 1003
military -> 914
10 -> 890
played -> 880
games -> 873
2 -> 839
life -> 836
buy -> 795
amazing -> 789
time -> 783
ever -> 781
love -> 764
realistic -> 746
much -> 745
many -> 738
hours -> 708
even -> 700
playing -> 699
still -> 653
fps -> 640
people -> 638
community -> 611
recommend -> 609
want -> 569
simulator -> 562
friends -> 562
got -> 556
make -> 538
graphics -> 532
well -> 529
also -> 526
multiplayer -> 524
better -> 516
worth -> 508
run -> 492
altis -> 482
lot -> 464
new -> 464
servers -> 450
content -> 449
mod -> 441
gameplay -> 429
real -> 421
say -> 420
awesome -> 415
go -> 411
need -> 408
dlc -> 389
war -> 388
server -> 383
first -> 380
missions -> 359
pc -> 358
around -> 355
every -> 349
experience -> 347
pretty -> 344
shooter -> 341
different -> 340
things -> 333
campaign -> 328
way -> 328
could -> 328
vehicles -> 327
think -> 325
made -> 325
find -> 322
know -> 321
combat -> 301
simulation -> 295
dont -> 293
players -> 291
player -> 291
bad -> 285
give -> 283
1 -> 281
never -> 280
thing -> 270
weapons -> 269
though -> 264
looking -> 264
something -> 263
modes -> 261
see -> 259
far -> 258
bit -> 258
nice -> 256