100 most frequent words:
game -> 6316
best -> 1989
play -> 1183
still -> 1138
good -> 1071
ever -> 934
cs -> 920
fps -> 866
old -> 860
one -> 859
games -> 744
played -> 719
3 -> 680
like -> 655
playing -> 651
time -> 637
fun -> 600
classic -> 597
great -> 573
love -> 507
years -> 503
csgo -> 452
counter -> 422
get -> 418
first -> 393
strike -> 377
better -> 370
shooter -> 366
dont -> 337
really -> 325
even -> 321
nice -> 317
graphics -> 316
many -> 306
go -> 306
people -> 304
buy -> 304
awesome -> 303
never -> 299
much -> 296
steam -> 294
would -> 293
life -> 288
since -> 278
made -> 269
hours -> 267
back -> 264
servers -> 255
online -> 249
players -> 248
recommend -> 240
say -> 224
multiplayer -> 217
friends -> 217
gameplay -> 216
team -> 208
world -> 200
im -> 197
well -> 197
know -> 194
got -> 192
always -> 188
started -> 186
amazing -> 173
lot -> 173
valve -> 171
server -> 169
new -> 167
school -> 161
source -> 157
day -> 156
1 -> 155
must -> 155
also -> 155
original -> 151
community -> 150
maps -> 150
competitive -> 147
bad -> 144
think -> 144
childhood -> 143
gaming -> 140
need -> 137
shooters -> 136
shit -> 135
want -> 132
times -> 131
10 -> 131
way -> 131
person -> 128
every -> 127
mod -> 125
gold -> 125
pc -> 124
u -> 123
version -> 122
memories -> 122
make -> 118
player -> 118
probably -> 114