100 most frequent words:
game -> 6325
best -> 1754
play -> 1171
still -> 1071
good -> 1017
ever -> 938
cs -> 887
fps -> 867
old -> 777
one -> 767
games -> 745
played -> 691
3 -> 677
like -> 656
playing -> 644
time -> 640
counterstrike -> 630
fun -> 596
classic -> 548
great -> 519
years -> 504
love -> 501
csgo -> 449
get -> 414
e -> 406
counter -> 398
first -> 384
strike -> 378
shooter -> 367
better -> 347
dont -> 335
graphics -> 312
go -> 309
even -> 308
many -> 306
really -> 305
people -> 302
buy -> 300
much -> 296
never -> 295
steam -> 292
would -> 290
st -> 286
life -> 281
since -> 273
made -> 267
nice -> 266
hours -> 266
awesome -> 264
back -> 257
servers -> 255
online -> 252
players -> 250
recommend -> 238
multiplayer -> 230
say -> 223
friends -> 218
gameplay -> 218
team -> 210
world -> 198
know -> 194
well -> 186
got -> 184
im -> 183
started -> 183
always -> 181
lot -> 175
valve -> 170
server -> 169
new -> 168
school -> 165
amazing -> 161
source -> 157
day -> 155
also -> 154
community -> 152
original -> 152
maps -> 150
must -> 149
competitive -> 148
1 -> 147
think -> 143
bad -> 141
u -> 140
gaming -> 140
childhood -> 139
need -> 139
shooters -> 136
want -> 132
gold -> 132
way -> 132
times -> 131
shit -> 129
person -> 128
pc -> 125
every -> 125
mod -> 124
10 -> 124
version -> 124
memories -> 121