100 most frequent words in Arma 3 - Positive Reviews:
game -> 2789
arma -> 1559
like -> 658
get -> 640
play -> 556
even -> 469
3 -> 462
dlc -> 388
2 -> 363
good -> 354
would -> 347
fps -> 342
time -> 322
buy -> 316
really -> 291
still -> 282
one -> 279
multiplayer -> 253
servers -> 239
much -> 235
server -> 232
money -> 231
fun -> 221
people -> 218
make -> 212
want -> 206
run -> 202
could -> 200
better -> 197
mods -> 192
ai -> 190
ca -> 187
playing -> 187
games -> 187
graphics -> 183
hours -> 178
dont -> 176
great -> 176
bad -> 173
way -> 167
see -> 166
got -> 164
played -> 157
need -> 156
well -> 156
know -> 155
go -> 153
use -> 152
ing -> 151
new -> 150
ever -> 147
player -> 145
find -> 143
content -> 142
around -> 140
life -> 138
recommend -> 137
single -> 136
every -> 136
bohemia -> 136
also -> 135
never -> 133
die -> 131
cant -> 130
campaign -> 126
actually -> 126
say -> 126
first -> 126
without -> 122
work -> 121
many -> 121
community -> 121
back -> 119
lot -> 119
going -> 118
pretty -> 118
pc -> 117
trying -> 115
settings -> 114
vehicles -> 112
bugs -> 112
nothing -> 111
hard -> 111
think -> 111
weapons -> 111
take -> 110
3i -> 109
engine -> 108
realistic -> 108
try -> 107
military -> 107
thing -> 107
worth -> 105
everything -> 103
mod -> 102
waste -> 101
fix -> 101
getting -> 101
something -> 100
able -> 99