100 most frequent words:
game -> 9378
strategy -> 1760
like -> 1579
play -> 1554
one -> 1496
games -> 1466
get -> 1327
time -> 1219
hours -> 1189
great -> 1143
best -> 1098
would -> 1055
dlc -> 1014
played -> 1008
good -> 924
fun -> 924
ever -> 858
really -> 799
kings -> 765
paradox -> 743
love -> 683
playing -> 683
grand -> 679
much -> 674
learning -> 662
crusader -> 657
even -> 592
king -> 568
war -> 543
son -> 532
still -> 528
many -> 528
first -> 521
buy -> 519
medieval -> 501
want -> 498
dynasty -> 481
family -> 467
well -> 467
make -> 452
empire -> 442
2 -> 438
recommend -> 436
start -> 412
history -> 412
curve -> 409
ii -> 399
amazing -> 398
wife -> 394
years -> 390
fuck -> 386
new -> 383
worth -> 382
learn -> 380
got -> 380
every -> 378
lot -> 375
way -> 372
thrones -> 370
take -> 366
also -> 358
people -> 348
could -> 342
kill -> 338
never -> 337
kingdom -> 331
simulator -> 330
things -> 328
know -> 326
go -> 316
made -> 313
old -> 313
think -> 306
life -> 294
world -> 293
hard -> 290
pretty -> 281
depth -> 281
bit -> 279
mod -> 274
steep -> 265
say -> 261
year -> 260
better -> 260
awesome -> 259
back -> 258
enjoy -> 258
complex -> 254
need -> 251
ck2 -> 250
keep -> 250
without -> 246
europe -> 246
little -> 244
total -> 242
quite -> 240
makes -> 240
tutorial -> 240
try -> 240
long -> 240