100 most frequent words:
game -> 292
play -> 91
get -> 71
like -> 66
dont -> 59
good -> 58
cs -> 57
one -> 53
servers -> 50
server -> 44
time -> 43
better -> 38
buy -> 37
old -> 37
would -> 36
go -> 35
csgo -> 34
shit -> 31
still -> 31
even -> 31
games -> 30
version -> 30
people -> 29
want -> 28
steam -> 28
really -> 27
money -> 26
got -> 25
much -> 25
new -> 25
back -> 24
fun -> 23
bad -> 23
players -> 23
first -> 23
counter -> 22
best -> 22
way -> 22
playing -> 22
doesnt -> 22
valve -> 21
played -> 21
many -> 21
graphics -> 20
strike -> 20
well -> 19
im -> 18
recommend -> 18
find -> 18
gi -> 18
hackers -> 17
great -> 17
see -> 17
years -> 17
lot -> 17
shiting -> 16
offensive -> 16
team -> 16
know -> 16
kill -> 16
hours -> 16
ever -> 15
also -> 15
around -> 15
work -> 15
source -> 15
full -> 15
every -> 15
global -> 14
life -> 14
cheaters -> 14
2 -> 14
pass -> 14
something -> 14
love -> 14
operation -> 13
say -> 13
thing -> 13
bought -> 13
never -> 13
fps -> 13
map -> 12
two -> 12
u -> 12
gun -> 12
anymore -> 12
waste -> 12
join -> 12
sucks -> 12
another -> 12
player -> 12
didnt -> 12
vanguard -> 11
either -> 11
gameplay -> 11
reason -> 11
community -> 11
getting -> 11
since -> 11
classic -> 11