100 most frequent words:
game -> 532
play -> 126
dlc -> 112
like -> 84
get -> 62
time -> 58
even -> 51
buy -> 46
good -> 46
tutorial -> 46
money -> 46
would -> 45
hours -> 41
fun -> 41
learn -> 40
dont -> 40
really -> 40
games -> 38
paradox -> 38
much -> 37
fuck -> 37
playing -> 36
one -> 34
played -> 34
know -> 32
work -> 31
boring -> 31
way -> 29
dlcs -> 29
people -> 29
still -> 28
start -> 28
need -> 27
make -> 27
crashes -> 26
new -> 26
fucking -> 25
great -> 25
every -> 25
go -> 24
want -> 24
strategy -> 24
many -> 24
could -> 23
ca -> 23
hard -> 23
recommend -> 23
complicated -> 22
spent -> 22
bad -> 20
cant -> 19
understand -> 19
lot -> 19
idea -> 18
kings -> 18
war -> 17
never -> 17
things -> 17
going -> 17
ii -> 17
something -> 16
screen -> 16
unplayable -> 16
try -> 16
enjoy -> 16
help -> 16
confusing -> 16
makes -> 16
old -> 16
years -> 16
kids -> 15
also -> 15
without -> 15
2 -> 15
worth -> 15
already -> 15
trying -> 15
take -> 15
think -> 15
empire -> 15
long -> 15
made -> 15
got -> 15
bought -> 15
minutes -> 14
ever -> 14
making -> 14
find -> 14
learning -> 14
little -> 14
content -> 14
spend -> 14
pay -> 14
crash -> 13
nothing -> 13
give -> 13
loading -> 13
steam -> 13
back -> 13
used -> 13